
spring.main.allow-bean-definition-overriding=true
server.port= 9090


# The following statement will log all database statements from JPA to Database
spring.jpa.show-sql=true
#The following statement will format all SQL Statements into readable format
spring.jpa.properties.hibernate.format_sql=true


# Configuration Connecting to MYSQL Database

#Schema Name created in my sql database: 6to7batchmay
#Datasource conneting to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagement
spring.datasource.username=root
spring.datasource.password=Mangesh@09

#DDL ==> Data Definition Language ==> Create tables,Update Table and Drop Table
# update==> Creates the tables only for firsttime and synchs with data during every startup time
# create ==> Drops the All the current tables and recreates al the tables once again during startup
spring.jpa.hibernate.ddl-auto=update


